# daijia

./: README.md  pom.xml
nacos-config/DEFAULT_GROUP/: common-account.yaml  service-coupon-dev.yaml  service-customer-dev.yaml  service-dispatch-dev.yaml  service-driver-dev.yaml  service-map-dev.yaml  service-mq-dev.yaml  service-order-dev.yaml  service-payment-dev.yaml  service-rules-dev.yaml  service-system-dev.yaml  web-customer-dev.yaml  web-driver-dev.yaml  web-mgr-dev.yaml
server-gateway/src/main/resources/: bootstrap.properties
service/: pom.xml
service/service-coupon/src/main/resources/: bootstrap.properties
service/service-customer/: pom.xml
service/service-customer/src/main/resources/: bootstrap.properties
service/service-dispatch/src/main/resources/: bootstrap.properties
service/service-driver/: pom.xml
service/service-driver/src/main/java/com/atguigu/daijia/driver/config/: AlibabaCloudProperties.java  TencentCloudProperties.java
service/service-driver/src/main/java/com/atguigu/daijia/driver/controller/: CiController.java  CosController.java  DriverAccountController.java  DriverInfoController.java  OcrController.java
service/service-driver/src/main/java/com/atguigu/daijia/driver/mapper/: DriverAccountMapper.java
service/service-driver/src/main/java/com/atguigu/daijia/driver/service/: CiService.java  CosService.java  DriverAccountService.java  DriverInfoService.java  OcrService.java
service/service-driver/src/main/java/com/atguigu/daijia/driver/service/impl/: CiServiceImpl.java  CosServiceImpl.java  DriverAccountServiceImpl.java  DriverInfoServiceImpl.java  OcrServiceImpl.java
service/service-driver/src/main/resources/: bootstrap.properties
service/service-driver/src/main/resources/mapper/: DriverAccountMapper.xml
service/service-order/: pom.xml
service/service-payment/: pom.xml
(+131 files in other folders)
